<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails custo: development" uuid="bb7925b3-09df-4b09-83d1-3ffa144bb32d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails custo: test" uuid="26c5ab0c-9ba0-41c2-ade5-84ef73a68389">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails custo: production" uuid="1efc869a-9a6c-49d6-b2c9-31509f37af78">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>